
@font-face
    font-family: pokemon
    src: url('pokemon-font.ttf')

.name, .button
    font-family: 'pokemon' !important

.name
    font-size: 14px !important
    text-transform: capitalize

.button
    font-size: 10px !important

a
    text-decoration: none
    color: #000

.MuiCardActions-root
    button
        color: rgba(0,0,0,.65)
        font-weight: bold
